'''
2022_03_14
2주차 수업
'''
'''
   print('hello');
   print("hello");

   print("He's name is 철수")
   print('He said "I am OK"')
   print("He said \"I am OK\"")
'''
'''
print("a"*10)

print("=========================================")
print("He said "Python is Easy")
print("34256 곱하기 2365는",34256*2365,"입니다")
print("=========================================")
'''
'''
print("A")
print("B")
'''
'''
#\n은 new line을 의미
print("A\nBC\nDEF")
'''
'''
a=input() #a는 입력된 숫자를 가리킴

print(a) #a가 가리키는 것을 출력
'''
'''
b="2022년3월 14일"
print(b)
'''
'''
b=input("오늘날짜입력:")
print(b[0:4])
print(b[5:7])
print(b[8:10])

'''
'''
b=input("태어난연도입력:")
'''
'''
print( type(b) ) #b가 문자열인지 숫자 인지 알아보기
print(b)
'''
'''
#나이 출력하기
#문자를 숫자로 바꿔 줍니다.
print('당신의 한국나이는',2023-int(b),'살')
print('만으로는 ',2022-int(b),'살','입니다')
'''
'''
a= 1333; #a가 1333을 가리킴
a= 123; #a가 123을 가리킴
#a가 가리키는것에 100을 더한값을 a가 가리킴
a= a+100
print(a) #현재 a는 223을 가리킴, 그 값을 출력

a-=3;#a가 가리키는 값에서 3을 뺌
a+=3;#a가 가리키는 값에서 3을 더함, 그리고 그 값을 가리킴

b=100
#b가 가리키는 값을 4배함 , 그리고 그 값을 가리키기
b*=4;
'''
'''
a=100;
b=2;
c=2;
print(a+b*c) #에상하는 결과 값:104
print((a+b)*c) #에상하는 결과 값:204
'''
'''
a=input('첫번째 숫자 입력:')
b=input('두번째 숫자 입력:')
print('더한결과',int(a)+int(b))
print('곱한결과',int(a)*int(b))
'''
a=int(input('첫번째 숫자 입력:'))
b=int(input('두번째 숫자 입력:'))
print('더한결과',a+b)
print('곱한결과',a*b)



'''
#01234 567 8910
# 2035년 01월 31일



'''
'''
#==문자열 슬라이싱(slice)==
#print("Hello"[0])
#print("Hello"[1])
print("Hello"[-1]) #뒤에서 첫글자
print("Hello"[0:3]) #0<= 범위 <3까지
'''
