
'''
'''
'''
a=5 #a는 5를 가리킵니다.
while a>0:
         print(f'a is {a:10}');
    a-=1 #a=a-1과 동일한 코드

'''
'''
'''
'''
#8단을 출력하는 코드를 작성 하시오.

a=0

while a<10:
         a+=1
         print(f'8X{a}={a*8}');

'''
'''
a=int(input('숫자를 입력:'))
n=a**2
while a<n:
         a+=1
         print(f'{a}',);
'''
'''
자연수를 받아 1부터 입력 받은 자연수의 제곱까지 출력

입력 받은 데이터는 문자이기 때문에
정수로 바꾼다.
'''
'''
a=int(input('숫자를 입력:'));
n=1

while n <= a**2:
         print(f'{n:2}', end=' ')

         if n % a==0:
                  print();
         
         n+=1 #n 1씩 증가
'''
'''
숫자입력:4
1 5 9  13
2 6 10 14
3 7 11 15
4 8 12 16
'''
a=int(input('숫자를 입력:'));
n=1

while n<a**2:
         print(f'{n:3}',end='')
         n+=a
         while n<a**2:
                  print(f'{n:3}',end='')
         
         n+=a
         

 
                  
         



        

         

         
         
           
           
            
         
         
          
          
           
          
          
          
          
          
          
         
           
                   
                    
                   
             
             
  


         




'''
'''
'''
'''
