# 입력으로 받은 자연수의 약수를 출력한느
#프로그램을 작성해 봅시다.

#12의 약수:1,2,3,4,6,12

'''
x=1
if 14532%x==0:
         print(f'{x}는 약수입니다.')

x=x+1
if 14532%x==0:
         print(f'{x}는 약수입니다.')

x=x+1
if 14532%x==0:
         print(f'{x}는 약수입니다.')

'''
'''
#1~14532숫자를 준비해서 상자에 담는다
#=>range(1,14532)
#1부터 숫자를 하나씩 꺼내어
#for x in range(1,14532):
#14532를 나눠본다.
n= input('자연수입력:')# 14532를 입력했다면
n= int(n)#n이가리키는 문자열을 정수로 바꿈

for x in range(1,n+1):
         if n%x==0:
                  print(f'{x}는 {n}의 약수입니다.')              
                  
'''
'''
a= input('첫번째 숫자입력:')
a= int(a)

b= input('첫번째 숫자보다 큰수를 입력:')
b= int(b)
c=[]
#12와 20의 공약수:1,2,4
for x in range(1,a+1):
         if a%x==0:
                  if b%x==0:
                           c.append(x)
                           
print(c[-1])                   
'''
'''
a=231
b=572
c=0;
for x in range(1, a+1):
         if a%x==0:
                  if b%x==0:
                                                     
                           c=x;
print(c)
'''
#234532를 455로 나누었을 때,
#나머지를 구합니다.
#단, %를 사용 하지 않습니다.
a=234532
b=455

print(a/b)

         
      


                  
         
                  
                  
                  
                  


         
                  
                  
                  



