'''
BD=['A','K','__','M','L']#__빈자리를 의미
r=2 #빈자리의 번호가 현재 2번 임
print(BD)
while(BD !=['A','K','M','L','__']):
         k=input('a또는 d를 입력:')
         if k=='a' and  r > 0:
                  BD[r],BD[r-1]=BD[r-1],BD[r]
                  r-=1
                  
         elif k=='d'and r < 4:
                  BD[r],BD[r+1]=BD[r+1],BD[r]
                  r+=1
         print(BD)
'''
'''
a=input('숫자를 입력:')
b=input('숫자를 입력:')
c=input('숫자를 입력:')
k<a,k>a
k<a,k>a
k<a,k>a
x=[a,b,c]
print(a,b,c)
if 
         
'''
import random #랜덤 모듀을 불러온다.
aList=[] #비어있는 리스트를 만든다.
aList.append(random.randint(1,9))#1~9사이의 임이의 숫자를 리스트에 넣는다.
while len(aList)<3: #리스트안의 숫자 갯수가 3개보다 작다면 반복한다.
         r=random.randint(1,9) 
        #임이의 숫자 하나를 변수 r이 가리키게 한다.
         if not(r in aList):  #만약 r이 가리키는 숫자가 리스트 안에 없다면
                  aList.append(r)#그 숫자를 추가 시킨다.
         


# 숫자 3개를 출력 받아 힌트를 출력한다. <==코드 작성
import random
a= list(range(1,101))#1~100사이의 숫자를 리스트로 만들기

random.shuffle(a)#a리스트 섞기

a=a[0:3]#인덱스 0,1,2,번만 a리스트로 하기
s,b,o=0,0,0
n1,n2,n3= input ('숫자3개를 입력(띄어쓰기구분)').split('')
n1=int(n1)
n2=int(n2)
n3=int(n3)

print(n1, n2, n3)
 
if n1 in a:
         if n1==a[0]:
                  s+=1
         elif n1==a[1]and a[2] :
                           b+=1
if n2 in a:
         if n2==a[1]:
                  s+=1
         elif n2==a[0]and a[2] :
                           b+=1
if n3 in a:
         if n3==a[3]:
                  s+=1
         elif n3==a[0]and a[2] :
                           b+=1                             
else:
         o+=1
